# Kung Fu Chess - Caddyfile
# Auto-generated by generate-caddyfile.sh — do not edit manually.
#
# Caddy handles TLS automatically via Let's Encrypt.
# See docs/DEPLOYMENT.md for architecture details.

www.kfchess.com {
	redir https://kfchess.com{uri} permanent
}

kfchess.com {
	# ── Health check ─────────────────────────────────────────
	handle /caddy-health {
		respond "ok" 200
	}

	# ── API (routed by ?server= param, fallback round-robin) ─
	# Game REST endpoints redirect to ?server=workerN when the
	# game lives on another worker (307), similar to WS 4302.
	handle /api/* {
		@worker1 query server=worker1
		reverse_proxy @worker1 127.0.0.1:8001
		@worker2 query server=worker2
		reverse_proxy @worker2 127.0.0.1:8002
		reverse_proxy 127.0.0.1:8001 127.0.0.1:8002 {
			health_uri /health
			health_interval 5s
		}
	}

	# ── Game WebSocket (routed by ?server= param) ────────────
	# If ?server=workerN is present, route to that specific worker.
	# Otherwise, round-robin (which may redirect via close code 4302).
	handle /ws/game/* {
		@worker1 query server=worker1
		reverse_proxy @worker1 127.0.0.1:8001
		@worker2 query server=worker2
		reverse_proxy @worker2 127.0.0.1:8002
		reverse_proxy 127.0.0.1:8001 127.0.0.1:8002 {
			health_uri /health
			health_interval 5s
		}
	}

	# ── Lobby WebSocket (round-robin) ────────────────────────
	handle /ws/lobby/* {
		reverse_proxy 127.0.0.1:8001 127.0.0.1:8002 {
			health_uri /health
			health_interval 5s
		}
	}

	# ── Replay WebSocket (round-robin) ───────────────────────
	handle /ws/replay/* {
		reverse_proxy 127.0.0.1:8001 127.0.0.1:8002 {
			health_uri /health
			health_interval 5s
		}
	}

	# ── Static frontend assets ───────────────────────────────
	handle {
		root * /var/www/kfchess/client/dist

		@static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.mp3 *.ogg
		header @static Cache-Control "public, max-age=31536000, immutable"

		try_files {path} /index.html
		file_server
	}
}
